@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";


.s-Default-ClientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PartsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PhasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ProjectorsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ClientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PartsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PhasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ProjectorsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ProjectorsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PhasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PartsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ClientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ClientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PartsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PhasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ProjectorsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ClientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PartsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PhasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ProjectorsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ClientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PartsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PhasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ProjectorsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ClientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PartsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PhasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ProjectorsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ClientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PartsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PhasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ProjectorsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ClientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PartsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PhasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ProjectorsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ClientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PartsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PhasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ProjectorsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ClientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PartsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PhasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ProjectorsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Clients-ClientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Parts-PartsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Phases-PhasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Projectors-ProjectorsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ClientsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PartsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-PhasesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-ProjectorsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Rows-RowsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}
.s-NotesEditor {
    border: 1px solid #ccc;
    border-radius: 4px;
}

.s-NotesEditor ul {
    padding: 0;
    min-height: 110px;
    overflow-y: auto;
    list-style: none;
}

.s-NotesEditor li {
    margin: 10px;
    border-radius: 4px;
    border: 1px solid #C3C2C2;
    background-color: #F5E7DC;
    padding: 8px;
    position: relative;
}

.s-NotesEditor .note-text {
    padding-right: 24px;
    display: block;
}

.s-NotesEditor .note-delete {
    background-image: url('../serenity/images/delete2.png');
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    right: 6px;
    top: 6px;
    opacity: 0.4;
}

.s-NotesEditor .note-delete:hover {
    opacity: 1;
}

.s-NotesEditor .note-date {
    margin-top: 6px;
    display: block;
    text-align: right;
    color: #2a4084;
    font-style: italic;
}

.s-NotesEditor .s-Toolbar {
    background-color: #eee;
    padding: 4px;
}

.s-NoteDialog > .size {
    width: 465px;
}

.s-NoteDialog .ui-dialog-content {
    padding-bottom: 10px;
}